{
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.0.0",
    "path": "^0.12.7"
  },
  "name": "graph_ql",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "Luantelis <luantelisdev@gmail.com> (https://www.linkdedin.com/in/luantelis-ludwig-827880189/)",
  "license": "MIT",
  "description": ""
}
